* {
    box-sizing: border-box;
}
main{
    width: 100%;
    display: block;
}
body{
    display: flex;
    justify-content: center;
    background-color: lightgrey;
}
.container{
    display: grid;
    grid-area: auto;
    background-color: white;
    justify-content: center;
    max-width: 1120px;
    border-radius: 10px;
}
.boxes{
    border: 5px;
    height: auto;
    padding: 20px;
    margin: 10px;
    margin-top: 10px;
    border-radius: 10px;
}
a{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

/*mobil*/
@media screen and (min-width: 320px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(0.5fr 1fr 1fr 1fr);
        grid-template-areas: 
        "item-1"
        "item-2"
        "item-4"
        ;
    }
    #menu-banner{
        top: 10px;
        position: sticky;
    }
}

/*platta*/
@media screen and (min-width: 600px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(0.5fr 1fr 1fr 1fr);
        grid-template-areas: 
        "item-1 item-1 item-1"
        "item-2 item-4 item-4"
        "item-2 item-4 item-4"
        ;
    }
    #menu-banner{
        top: 0px;
        position: sticky;
    }
}

/*desktop*/
@media screen and (min-width: 900px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(0.5fr 1fr 1fr 1fr 1fr);
        grid-template-areas: 
        "item-1 item-1 item-1 item-1"
        "item-2 item-4 item-4 item-4"
        "item-2 item-4 item-4 item-4"
        "item-2 item-4 item-4 item-4"
        ;
    }
    #menu-banner{
        width: 260px;
        top: 0px;
        position: sticky;
    }
}

/*st√∂rre desktop*/
@media screen and (min-width: 1200px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(0.5fr 1fr 1fr 1fr 1fr);
        grid-template-areas: 
        "item-1 item-1 item-1 item-1"
        "item-2 item-4 item-4 item-4"
        "item-2 item-4 item-4 item-4"
        "item-2 item-4 item-4 item-4"
        ;
    }
    #menu-banner{
        width: 260px;
        top: 0px;
        position: sticky;
    }
}

/*stor desktop*/
@media screen and (min-width: 2500px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(0.5fr 1fr 1fr 1fr 1fr);
        grid-template-areas: 
        "item-1 item-1 item-1 item-1"
        "item-2 item-4 item-4 item-4"
        "item-2 item-4 item-4 item-4"
        "item-2 item-4 item-4 item-4"
        ;
    }
    #menu-banner{
        width: 300px;
        top: 0px;
        position: sticky;
    }
}

#banner{
    display: flex;
    color: white;
    font-size: medium;
    background-color: green;
    grid-area: item-1;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px gray;
}
#menu{
    display: flex;
    justify-content: center;
    background-color: lightgrey;
    grid-area: item-2;
    padding-bottom: 10px;
    box-shadow: 5px 5px gray;
}
#menu-banner{
    background-color: lightgrey;
    display: block;
    justify-content: center;
    font-size: medium;
    font-style:normal;
    font-weight: bold;
    padding: 10px;
    grid-area: item-2;
    height: 152.44px;
    box-shadow: 5px 5px gray;
}
.button{
    display: block;
    color: black;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    display: flex;
    height: 20px;
    justify-content: center;
    margin: 2.5px;
}
button{
    width: 100%;
}
#content{
    background-color: white;
    grid-area: item-3;
    display: grid;
    justify-content: center;
    align-items: center;
}
#intro{
    background-color: white;
}
#about_us{
    color: white;
    background-color: green;
    grid-area: item-4;
    box-shadow: 5px 5px gray;
}